spring.application.name=EzShopProject_EXE2
spring.datasource.url=jdbc:mysql://localhost:3306/EzShop
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
