spring.application.name=EzShopProject_EXE2
spring.datasource.url=jdbc:mysql://localhost:3306/EzShop
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.enabled=true
